*{margin: 0px;
    padding: 0px;

}

html{
    scroll-behavior: smooth;
    
}
body{
    grid-template-columns: auto auto auto auto auto auto auto auto auto ;
    background-color:bisque !important; 
 
}




   
.section1{
    display:grid;
    grid-template-columns: auto auto auto;
    grid-column: 1/10;
    justify-content: space-between;
    
    height:620px;
    background-color: #466887;
}
.img img{
 
 
       
        width: 315px;
        height: 292px;
        margin-right: 20px;
        
    
    }   
       

.my-name{
   padding-left: 100px;
   margin-top: 20px;
}


.header1{
  display: flex;
  }
  nav{
    flex: 1;
  }
  
  .header1 img{
      width: 70px;
  }
  .nav {
      display: flex;
      gap: 50px;
      list-style-type: none;
      margin-top: 25px;
  }
nav  li{
    padding-left: 30px;
    display: flex;
    align-items: center;
  }
  
 .nav-item a{
      text-decoration:none;
      color: black;
      padding: 7px;
      transition: 0.4s;
      
  }
  .navbar-brand {
    margin: 0 !important;
  }
 .nav-item a:hover{
      background-color:#f7a001;
       border-radius: 5px; 
  }
  .information {
    display: flex;
    justify-content: space-between;
    background-color: #466887;
    align-items: center;
    height: 56vh;

  }
.information p{
    width:700px;
    font-size: 30px;
    padding-left: 100px;
    
}
.information h2{

        margin-bottom: 40px;
        font-size: 40px;
        margin-top: 94px;

}



.my-name::after{
    content: " ";
    animation: animate 2s infinite ease-in-out ;
   
    }
@keyframes animate {

0% {
    content: "Mohammad";
}

50% {
    content: "Mohammad AL-Ghzawi";
   
}

}







/* -------------------------------parttwo -------------------------------------*/

.section2{
    background-color: #BFB496;
    color: black;
    width: 80%;
    margin: 50px auto;
    text-align:center;
    grid-column: 1/10;
    
    
}

.section2 .education-info {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 20px;
    

}
.color{
    background-color: #466887;
    color: white;
    top: 5px;
    position: absolute;
    left:-28px;
    padding: 10px;
                

    
}
.section2 img{
    position: absolute;
    right:-45px;
   top: 28px;

}

.section2 .education-info p{
    padding: 10px;
}


/* ------------------------- part three----------------------------------- */


.skills{
    display: grid;
    grid-template-columns: auto auto;
    grid-column: 1/10;
    justify-content: center;
   
} 

.back-skills{
    color: white;
    background-color: #466887 ;
    width: 100px;
    text-align: center;
    margin-bottom: 20px;
    margin-left: 300px;
  
}
.sub-skills{
   
    display: flex;
    justify-content: center;
    gap: 300px;
    grid-column: 1/3;
    text-align: center;
}


.softskills{
    border: 1px solid black;
    border-radius: 7px;
    width: 200px;
    background-color:#BFB496;
}
.techskills{
    border: 1px solid black;
    border-radius: 7px;
    width: 200px;
    text-align: center;
    background-color:#BFB496;
}
.techskills img {
    width: 30px;
   padding-left: 50px;
}
.techskills div {
    display: flex;
    align-items: center;
}
/* ----------------------------part four-------------------------------------- */

.section3{
    display: grid;
    grid-template-columns: auto auto auto;
    position: relative;
    margin-top: 100px;
    grid-column: 1/10;
   
}
.left{
   
    background-color: #BFB496;
    width:148px;
    height:400px;
    margin-top: 44px;
     margin-left: 121px;
}
.middle{
    margin-left: 0px;
    margin-top: 77px;
    font-size: 14px;
}
.color1{
    background-color: #466887;
    color: white;
    position: absolute;
     top: 66px;
    left: 200px;
    padding: 10px;
}
.right img{
    width: 140px;
    margin-left: 0px;
    padding: 10px;
    
}
.class{
    margin-top: -360;
}
.section3 .right{
    padding-top: 40px;
}




.section4{
   display: grid;
   grid-template-columns: auto;
   margin-top: 100px;
   justify-content: center;
   grid-column: 1/10;
   
}
.section4 div{
    background-color: #BFB496;
    width: 1000px;
    height: 50px;
    display: flex;
   justify-content: space-around;
    padding: 105px;
    position: relative;
    
}

.color2{
    background-color: #466887;
    color: white;
    position: absolute;
    left: -30px;
    top: 20px;
    padding: 10px;
}
.bold{
    font-weight: bold;
}


.section5{
    display: grid;
    grid-template-columns: auto auto;
    position: relative;
  justify-content: space-around;
    grid-column: 1/10;
}



.color3{
    background-color: #466887;
    color: white;
    width: 155px;
    margin-top: 90px;
    padding: 10px;
    margin-left:37px;
}

.left1{
    border:1px solid black;
    color: black;
    background-color: #BFB496;
    width:200px ;
    margin-top: 30px;
    border-radius: 7px;
    padding: 10px;
   margin-left: 200px;


}
.stars{
    margin-top: 120px;
    
}
.fa-star {
    color: #f7a001;
    margin-top:70px;
}

.fa-star-half-stroke{
    color: #f7a001;
}




.color4{
    background-color: #466887;
    color: white;
    padding: 10px;
    width: 155px;
    margin-top: 60px;
    text-align: center;
    margin-bottom: 20px;
    margin-left: 250px;
   
}
.section6{
    grid-column: 1/10;
}
.section6 .contant{
    display: grid;
    grid-template-columns: auto auto;
    justify-content:center;
    
}
.section6 .contant img{
    width: 50%;
     
}
.section6 .contant .rightt{
  
    font-size: larger;
    padding-top: 70px;
}

.info{
    display: flex;
    margin-bottom: 50px;
}
.info i{
    margin-right: 10px;
}


#job{
margin-bottom: 25px;
}




.section7{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #466887;
    height: 300px;
    margin-top: 30px;
    align-items: center;
    grid-column: 1/10;
   
   
}

    .nav-footer{
     list-style-type: none;
    }
    .info-mid{
        font-size: 15px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .info-mid2{
        font-size: 15px;
    }
    .icon5{
        margin-top: 20px;
        
    }
   .right-footer ul li{
    margin-top: 20px;
   }
   .copy{
    position: relative;
    top: 50px;
   }
   i{
    font-size: 25px;
    color:black;
   }
   i:hover{
    transition: .5s;
    color: orange;
   }
   .right-footer .nav-footer a:hover{
    background-color: #f7a001;
    border-radius: 5px;
    padding: 7px;
    transition: 0.5s;
    
   }
   .right-footer .nav-footer a {
    text-decoration: none;
    color: black;
   }
   


   @media screen and  (min-width:481px) and (max-width:768px) {
      
   
      .nav {
          display: flex;
          gap:20px;
          margin-top: 25px;
          margin-right: 100px;
      }
      
     .nav-item a{
          text-decoration:none;
          color: black;
          padding: 7px;
          transition: 0.4s;
          font-weight: bold;
          font-size: 12px;
          
      }
      
      
         
      .section1{
          height:420px;
          
      }
     
   
    
       
      .img img{
      
          width:160px;
          height: 200px;
          margin-left: 10px;
          margin-top: 30px;
          
         
      }
      .my-name{
          
         padding-left:50px;
         font-size: 25px;
      }
      

      
      .information p{
          width:500px;
          font-size:20px;
          padding-left: 50px;
          
      }
      .information{
        margin-top: -100px;
      }
      
                    /* ------------------------------------------two-------------------------------------- */

          .section2{
            width:500px;
            
        }

        
        .left{
           
            background-color: #BFB496;
    width: 100px;
    height: 415px;
    margin-top: 50px;
    margin-left: 40px;
        }
        
        .color1{
          
            top: 55px;
            left: 95px;
            padding: 5px;
            font-size: 15px;
       
        
       
   }
   .techskills{ margin-right: 40px;
   
   }
   .section4{
    display: grid;
    grid-template-columns: auto;
    margin-top: 100px;
    justify-content:space-around;
    grid-column: 1/10;
    
 }
 .section4 div{
   
     width:500px;
     font-size: 10px;
     
 }
.color4{
    margin-left: 87px;
}
 
 .color2{
   
     left:-25px;
     top: 10px;
    
 }


.section6 .contant img{
    width: 94%;
    padding-left: 15px;
     
}
.section6 .contant .rightt{
  
    font-size: larger;
    padding-top:20px;
    padding-right: 50px;
}

.logo-footer img{
    width: 150px;
    height: 150px;
}


.section7{
    display: grid;
    grid-template-columns: auto auto auto auto;
    height:200px;
    justify-content:space-around; 
}


    
    .info-mid{
        font-weight: bold;
        font-size:10px;
        
       
    }
    .info-mid2{
        font-weight: bold;
        font-size:10px;
        
    }
   
   .right-footer{
    font-size: 10px;
   }

   .copy{
    font-size: 7px;
    top: 25px;
    right: 28px;
   }
   i{
    font-weight: bold;
    font-size:15px;
    color:black;
   }
   .sub-skills{
    gap: 226px;
   }
   .back-skills{
    margin-left: 265px;
   }
   .middle{
    margin-top: 85px;
    font-size: 14px;
   }
   .right img{
    margin-right: 15px;
    margin-top: 55px;
    width: 116px;
   }
   .stars{
    margin-top: 131px;
    margin-right: 30px;
   }
}


/* ---------------------------------------------------------------------------------------------------------------------------------- */

@media screen and (max-width:480px) {
    
    .section1{
        display:grid;
        grid-template-columns: auto;
        height:520px;
        background-color: #466887;
        position: relative;
    }
    .img img{
        width: 125px;
         height: 120px;
  
    }
    .my-name{
        margin-top: 200px;
       padding-left: 0px;
       margin-top: 35px;

       
    }
    
    
    .header1{
        position: fixed;
          background-color: #466887;
          gap: 0px;
          font-size: 10px;
          margin-top: 0;
          width: 10%;
       
      }
      
      .header1 img{
          width: 30px;
      }
      .nav {
          display: flex;
          gap: 30px;
          list-style-type: none;
          margin-top: 25px;
      }
      
    .nav-item a{
          text-decoration:none;
          color: black;
          padding: 0px;
          transition: 0.4s;
          
      }
    
    
    .information p{
        width:250px;
        font-size: 12px;
        padding-left: 0px;
        
        
    }
    .information{
        flex-direction: column-reverse;
        justify-content: center;
    }
    @keyframes animate {
     0%{
        content: "Mohammad AL-Ghzawi";
     }  
    }
    .information h2{
     
            margin-bottom: 40px;
            font-size: 20px;
        
        }
    


    .sub-skills{
        gap: 10px;
        
    }
    .back-skills{
        margin-left: 150px;
    }
    .section3{
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;

    }

    .section4 div{
        background-color: #BFB496;
        width: 297px;
        height: 74px;
    }
       
      
        .color2 {
            left: 10px;
            top: -31px;
            
        }
        .bold{
            font-size: 14px;
        }
        .color1{
            top: 90px;
            left: 142px;
        }



        
       

    .left1 {
    width: 132px;
    margin-left: 13px;
    }

    .color4{
        margin-left: 50px;
    }
    .section6 .contant {
       
        grid-template-rows: auto auto;
        padding-left: 80px;
        grid-template-columns: 1fr;
    }
    .logo-footer img{
        width:38px !important;
    }
    .info-mid{
        font-size: 8px;
    }
    .info-mid2{
        font-size: 7px;
        margin-left: 10px;
    }
    .nav-footer{
        font-size: 8px;
        margin-left: 15px;
    }
    .icon5 i{
        font-size: 15px;
        margin-left: 10px;
    }
    .info-mid i{
        font-size: 10px;
    }
    .copy{
        font-size: 6px;
        right: 15px;
        top: 7px;
    }
    .copy i{
        font-size: 10px;
    }
    .section7{
        height: 150px;
    }
    .section6 .contant img{
        margin-top: 45px;
        margin-left: 30px;
    }
    .right img{
        margin-left: 0px;
    }
    .left{
        margin-left: 0px;
        margin-right: 0px;
        width: 100%;
        height: 150px;
      
      
    }
    .middle{
        padding-left: 20px;
        font-size: 12px;
    }
    .section3 .right{
        padding-top: 7px;
        display: flex;
        justify-content: space-around;
    }
    .section4 div{
        width: 100%;
        padding: 33px;
        height: 100%;
        font-size: 10px;
       
    }
    .my-name::after{
        animation-play-state: paused;
    }
    
}








